<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
    ons.ready(function() {
      console.log("Onsen UI is ready!");
    });
    
//    function startTimer() {
//              setInterval(displayNextImage, 3000);
//          }
//          
//    var images = [], x = -1;
//    images[0] = "img/IMG_0242.JPG";
//    images[1] = "img/IMG_0275.JPG";
//    
//    var temp = 1;
//    //Added for Animation
//    document.addEventListener('init', function(event) {
//    var page = event.target;
//    
//       
//    if (temp === 1){
//         var myNavigator = document.getElementById('img1');
//         myNavigator. pushPage('page2.html');
//        
//    }
//    
//    });
    
    
    document.addEventListener('swipeleft', function(event) {
        if (event.target.matches('#detect-area')) {
            alert.toString("testing");
        }
    });
    

  </script>
  
  
  
</head>
<body>
<img src="bear-talk-3.jpg" alt="" width="481" height="360" usemap="#map" />
<map name="map">
    <area shape="poly" coords="253,131,284,158,318,178,341,251,338,282,327,276,328,291,305,292,296,276,281,279,265,300,248,298,272,279,250,266,236,243,236,203,241,194,228,163,213,151,223,151,251,132" href="#" class="area">
    <area shape="poly" coords="0,325,481,270,481,360,0,360" href="#" class="area">
</map>
//              <img id="img1" src="img/IMG_0242.JPG" alt="Mountain Fuzi" style="width:100%; height:100%;"/>
         
</body>
</html>
