<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  
  <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>-->

  <script src="lib/onsenui/js/flipbook/jquery-1.8.2.min.js"></script>


  <script>
    ons.ready(function() {
      console.log("Onsen UI is ready!");
    });

$(function() {
    var imgs = new Array();
    var cnt = 2;       // 画像枚数
    var speed = 1000;   // ミリ秒(1秒=1000)
    var start = 0;
    var timerName;
    
//    for (i=0; i<cnt; i++) {
//        imgs[i] = './img/bear-talk-3.jpg';//changed
//    }
 imgs[0] = './img/bear-talk-3.jpg'
 imgs[1] = './img/bear-talk-2.gif'
 
    //timerName = setInterval(pars2images, speed);   // 自動的に開始する場合はコメント外す
 
    // パラパラ実行
    function pars2images() {
        $("#paraImage").attr("src", imgs[start]);
        start++;
        if (start >= imgs.length) {
            start = 0;
        }
    }
 
    // スタート
    $("#startButton").click(function(){
        timerName = setInterval(pars2images, speed);
    })
 
    // ストップ
    $("#stopButton").click(function(){
        if (timerName) {
            clearInterval(timerName);
        }
    });
});
</script>
  
  
  
</head>
<body>

<!-- -->

<div id="tgPara2Images">
    <img src="img/bear-talk-3.jpg" alt="Image0" id="paraImage" style="width:100%; height:100%,">
    <form>
        <input type="button" value="START" id="startButton">
        <input type="button" value="STOP" id="stopButton">
    </form>
</div>
<!-- -->
</body>
</html>
